{
  "name": "recon_scanner",
  "version": "1.0.0",
  "description": "Comprehensive reconnaissance and information gathering",
  "type": "python",
  "category": "recon",
  "author": "Penetration Test Suite",
  "entrypoint": "recon_scanner.py",
  "dependencies": ["dnspython", "requests"],
  "options": {
    "subdomain_enum": {
      "type": "boolean",
      "default": true,
      "description": "Enable subdomain enumeration"
    },
    "port_scan": {
      "type": "boolean",
      "default": true,
      "description": "Enable port scanning"
    },
    "tech_detection": {
      "type": "boolean",
      "default": true,
      "description": "Enable technology detection"
    },
    "ssl_analysis": {
      "type": "boolean",
      "default": true,
      "description": "Enable SSL/TLS analysis"
    },
    "top_ports": {
      "type": "integer",
      "default": 100,
      "description": "Number of top ports to scan (100, 1000, or 'all')"
    }
  }
}
